<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sellingbcom.quiz.MainActivity">

    <!--MAIN BLANK SCREEN-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_white" />

    <!--START HEADER-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/footer"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <!--MAIN HEADER-->
    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/angerlogo"
        android:layout_below="@+id/header"/>
    <TextView
        android:id="@+id/newTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24pt"
        android:textColor="@color/footer"
        android:text=""
        android:layout_below="@+id/image1"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/responseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/footer"
        android:text=""

        android:gravity="center"
        android:layout_below="@+id/newTitle"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--SUBMIT TEST-->
    <Button
        android:id="@+id/startBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="take"
        android:text="Take"
        android:textAllCaps="true"
        android:textSize="14pt"
        android:textColor="@color/text"
        android:background="@color/footer"
        android:layout_marginBottom="75dp"
        />
    <Button
        android:id="@+id/quit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="quit"
        android:text="Quit"
        android:textAllCaps="true"
        android:textSize="14pt"
        android:textColor="@color/text"
        android:background="@color/footer"
        android:layout_marginBottom="75dp"
        />
    <!--FOOTER-->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/footer"
        android:orientation="vertical"
        />


</RelativeLayout>
