<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sellingbcom.quiz.MainActivity">

    <!--START DIALOG BOX-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >
        <!--ARGUMENT-->
        <TextView
            android:id="@+id/txt_dia"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/quiz_title"
            android:textColor="@color/text2"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/q_1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="5"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/q_1"
            android:textColor="@color/header"
            android:textSize="20sp"
            android:textStyle="bold" />
<!--QUESTION 1-->
        <RadioGroup
            android:id="@+id/q_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/selectMellow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mellow" />
            <RadioButton
                android:id="@+id/selectApplaud1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Applaud" />
            <RadioButton
                android:id="@+id/selectFustrated1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Fustrated" />
            <RadioButton
                android:id="@+id/selectUpset1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Upset" />

        </RadioGroup>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:background="@color/footer" />
        <!--QUESTION 2-->
        <TextView
            android:id="@+id/q2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="5"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            android:text="@string/q_2"
            android:textColor="@color/header"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/q_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/selectMellow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mellow" />
            <RadioButton
                android:id="@+id/selectApplaud2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Applaud" />
            <RadioButton
                android:id="@+id/selectFustrated2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Fustrated" />
            <RadioButton
                android:id="@+id/selectUpset2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Upset" />

        </RadioGroup>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:background="@color/footer" />
        <!--QUESTION 3-->
        <TextView
            android:id="@+id/q_3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="5"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/q_3"
            android:textColor="@color/header"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/q_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/selectMellow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mellow" />
            <RadioButton
                android:id="@+id/selectApplaud3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Applaud" />
            <RadioButton
                android:id="@+id/selectFustrated3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Fustrated" />
            <RadioButton
                android:id="@+id/selectUpset3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Upset" />

        </RadioGroup>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:background="@color/footer" />
        <!--QUESTION 4-->
        <TextView
            android:id="@+id/q_4_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="5"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/q_4"
            android:textColor="@color/header"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/q_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/selectMellow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mellow" />
            <RadioButton
                android:id="@+id/selectApplaud4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Applaud" />
            <RadioButton
                android:id="@+id/selectFustrated4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Fustrated" />
            <RadioButton
                android:id="@+id/selectUpset4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Upset" />

        </RadioGroup>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:background="@color/footer" />
        <!--QUESTION 5-->
        <TextView
            android:id="@+id/q_5_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="5"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/q_5"
            android:textColor="@color/header"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/q_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/selectMellow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mellow" />
            <RadioButton
                android:id="@+id/selectApplaud5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Applaud" />
            <RadioButton
                android:id="@+id/selectFustrated5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Fustrated" />
            <RadioButton
                android:id="@+id/selectUpset5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Upset" />

        </RadioGroup>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:background="@color/footer" />
        <!--QUESTION 6-->
        <TextView
            android:id="@+id/q_6_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="5"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/q_6"
            android:textColor="@color/header"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/q_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/selectMellow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mellow" />
            <RadioButton
                android:id="@+id/selectApplaud6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Applaud" />
            <RadioButton
                android:id="@+id/selectFustrated6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Fustrated" />
            <RadioButton
                android:id="@+id/selectUpset6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Upset" />

        </RadioGroup>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:background="@color/footer" />
        <!--QUESTION 7-->
        <TextView
            android:id="@+id/q_7_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="5"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/q_7"
            android:textColor="@color/header"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/q_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/selectMellow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mellow" />
            <RadioButton
                android:id="@+id/selectApplaud7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Applaud" />
            <RadioButton
                android:id="@+id/selectFustrated7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Fustrated" />
            <RadioButton
                android:id="@+id/selectUpset7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Upset" />

        </RadioGroup>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:background="@color/footer" />
        <!--QUESTION 8-->
        <TextView
            android:id="@+id/q_8_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="5"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/q_8"
            android:textColor="@color/header"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/q_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/selectMellow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mellow" />
            <RadioButton
                android:id="@+id/selectApplaud8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Applaud" />
            <RadioButton
                android:id="@+id/selectFustrated8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Fustrated" />
            <RadioButton
                android:id="@+id/selectUpset8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Upset" />

        </RadioGroup>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:background="@color/footer" />
        <!--QUESTION 9-->
        <TextView
            android:id="@+id/q_9_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="5"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/q_9"
            android:textColor="@color/header"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/q_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/selectMellow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mellow" />
            <RadioButton
                android:id="@+id/selectApplaud9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Applaud" />
            <RadioButton
                android:id="@+id/selectFustrated9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Fustrated" />
            <RadioButton
                android:id="@+id/selectUpset9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Upset" />

        </RadioGroup>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:background="@color/footer" />

        <!--QUESTION 10-->
        <TextView
            android:id="@+id/q_10_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="5"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/q_10"
            android:textColor="@color/header"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/q_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/selectMellow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mellow"

                />
            <RadioButton
                android:id="@+id/selectApplaud10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Applaud" />
            <RadioButton
                android:id="@+id/selectFustrated10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Fustrated" />
            <RadioButton
                android:id="@+id/selectUpset10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Upset" />

        </RadioGroup>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:background="@color/footer" />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Submit"
            android:textAllCaps="true"
            android:textSize="14pt"
            android:textColor="@color/text"
            android:background="@color/footer"
            android:layout_marginBottom="40dp"

            />
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/footer"
            android:orientation="vertical"

            />
        <!--END DIALOG BOX-->
    </LinearLayout>
</ScrollView>