<resources>
    <string name="app_name">quiz</string>
    <string name="quiz_title">Anger Level Questionnaire</string>
    <string name="q_1">1. Being mocked by a small group of people as you pass them.</string>
    <string name="q_2">2. Someone bumped in front of you in traffic.</string>
    <string name="q_3">3. You are in a discussion with someone who persists in arguing about a topic they know very little about.</string>
    <string name="q_4">4. You are trying to concentrate, but a person near you is interrupting.</string>
    <string name="q_5">5. Being joked about or teased.</string>
    <string name="q_6">6. You are talking to someone and they do not answer you.</string>
    <string name="q_7">7. Your car just got hit by a hit and run.</string>
    <string name="q_8">8. Friday night around 11pm and your neighbors are still singing karaoke.</string>
    <string name="q_9">9. Your boss just snubbed you.</string>
    <string name="q_10">10. Your best friend is dating your ex.</string>
    <string name="comp_1">Normally you are </string>
    <string name="comp_2">Individual,</string>
    <string name="comp_3">You sometimes feel</string>
    <string name="comp_4">, and often are</string>
    <string name="comp_5">.</string>
    <string name="comp_6">You should</string>
    <string name="answ_1">Keep being yourself</string>
    <string name="answ_2">Be more decisive and little too serious</string>
    <string name="answ_3">Seek a social life and try understand that happiness is part of all us.</string>
    <string name="answ_4">Stop being too grouchy, life might seem short but there is more to it that meet the eye.</string>
    <string name="resp_1">Ok</string>
    <string name="resp_2">It is ok to be somewhat serious.</string>
    <string name="resp_3">Do not worry, be happy.</string>
    <string name="resp_4">Careful, do not go too far.</string>
</resources>
